# flexireader

./: README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/schemas/org.armstrong.ika.FlexiReader.cachedb.CacheDatabase/: 1.json
app/schemas/org.armstrong.ika.FlexiReader.feedsdb.FeedsDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/armstrong/ika/FlexiReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  flexi_feeds.db
app/src/main/java/org/armstrong/ika/FlexiReader/: AboutActivity.java  AddRecordActivity.java  AddRecordFragment.java  Article.java  AssetUtils.java  ColorActivity.java  Connector.java  CustomAdapter.java  DBManager.java  DatabaseHelper.java  DateUtils.java  Downloader.java  FeedActivity.java  FeedFragment.java  HTMLUtils.java  HashesModel.java  InstallFeeds.java  MainActivity.java  ModifyRecordActivity.java  ModifyRecordFragment.java  PicassoClient.java  Preloads.java  RSSParser.java  RecyclerTouchListener.java  SettingsActivity.java  SettingsFragment.java  ValuesModel.java
app/src/main/java/org/armstrong/ika/FlexiReader/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/org/armstrong/ika/FlexiReader/add/: AddRecordActivity.java  AddRecordFragment.java
app/src/main/java/org/armstrong/ika/FlexiReader/app/: Constants.java  CopierFeeds.java  DividerLineDecoration.java  Downloader.java  PicassoClient.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/org/armstrong/ika/FlexiReader/cachedb/: CacheDatabase.java  CacheDoa.java  CacheEntities.java  CacheRepository.java
app/src/main/java/org/armstrong/ika/FlexiReader/feeds/: FeedActivity.java  FeedFragment.java  FeedFragmentAdapter.java
app/src/main/java/org/armstrong/ika/FlexiReader/feedsdb/: FeedsDatabase.java  FeedsDoa.java  FeedsEntities.java  FeedsRepository.java
app/src/main/java/org/armstrong/ika/FlexiReader/list/: ListActivity.java  ListFragment.java  ListFragmentAdapter.java
app/src/main/java/org/armstrong/ika/FlexiReader/main/: MainFragment.java  MainFragmentAdapter.java
app/src/main/java/org/armstrong/ika/FlexiReader/modify/: ModifyRecordActivity.java  ModifyRecordFragment.java
app/src/main/java/org/armstrong/ika/FlexiReader/more/: MoreActivity.java  MoreColorPickerModel.java  MoreColorPickerSheet.java  MoreColorPickerSheetAdapter.java  MoreFragment.java  MoreFragmentAdapter.java  MoreImageSheet.java  MoreModel.java  MoreSheetAdapter.java  MoreSizeSheet.java  MoreSizeSheetAdapter.java  MoreSizeSheetModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  activity_about.xml  activity_add_record.xml  activity_add_record_fragment.xml  activity_app_bar.xml  activity_color.xml  activity_content.xml  activity_list_records.xml  activity_list_records_fragment.xml  activity_main.xml  activity_model.xml  activity_modify_record.xml  activity_modify_record_fragment.xml  activity_nav_header.xml  activity_settings.xml  activity_view_record.xml  feed_activity.xml  feed_add.xml  feed_add_fragment.xml  feed_edit_fragment.xml  feed_fragment.xml  feed_item.xml  feed_modify.xml  list_activity.xml  list_fragment.xml  list_item.xml  main_activity.xml  main_appbar.xml  main_content.xml  main_fragment.xml  main_item.xml  more_activity.xml  more_colorpicker_sheet_item.xml  more_fragment.xml  more_imagesheet_fragment.xml  more_item.xml  more_sheet_item.xml  more_size_sheet_fragment.xml  moresize_sheet_item.xml  (+3 more)
app/src/main/res/menu/: about.xml  activity_main_drawer.xml  add_menu.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preloads.xml
app/src/test/java/org/armstrong/ika/FlexiReader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/aga/rssparser/: RSSReadException.java  RSSReader.java  Utils.java
