apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'rome-utils-1.14.1.jar'
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "org.armstrong.ika.FlexiReader"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 21
        versionName "2.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        // used by Room, to test migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'commons-codec:commons-codec:20041127.091804'
    // parse rss
    implementation 'com.rometools:rome:1.14.1'
    implementation 'com.rometools:rome-modules:1.14.1'

    implementation 'android.arch.persistence.room:runtime:2.1.0-alpha04'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    annotationProcessor "android.arch.persistence.room:compiler:2.1.0-alpha04"

    //implementation project(':library')
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // image rounded cournersc
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
