apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        //applicationId "aga.rssparser"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    libraryVariants.all { variant ->
//        def file = variant.outputFile
//        //noinspection GroovyAssignabilityCheck
//        variant.outputFile =
//                new File(file.parent, "rss-parser-" + android.defaultConfig.versionName + ".aar")
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}