<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:id="@+id/nav_settings"
            android:title="@string/drawer_settings" />

    </group>

    <group
        android:id="@+id/second_group"
        android:visible="false"
        android:checkableBehavior="single">
    </group>

</menu>
