<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/pref_image_title"
        android:key="images">

        <CheckBoxPreference
            android:id="@+id/CheckBoxImagePref"
            android:key="prefImages"
            android:title="@string/pref_image_checkbox_title"
            android:summary=""
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>