<?xml version="1.0" encoding="UTF-8"?>
<feeds>
    <item>
        <title>News24</title>
        <link>http://feeds.news24.com/articles/News24/TopStories/rss</link>
    </item>
    <item>
        <title>IOL Crime &amp; Courts</title>
        <link>http://rss.iol.io/iol/news/crime-courts</link>
    </item>
    <item>
        <title>IOL South Africa</title>
        <link>http://rss.iol.io/iol/news/south-africa</link>
    </item>
    <item>
        <title>IOL Business Report</title>
        <link>http://rss.iol.io/iol/business-report</link>
    </item>
    <item>
        <title>IOL Sport</title>
        <link>http://rss.iol.io/iol/sport</link>
    </item>
    <item>
        <title>IOL Motoring</title>
        <link>http://rss.iol.io/iol/motoring</link>
    </item>
    <item>
        <title>IOL Entertainment</title>
        <link>http://rss.iol.io/iol/entertainment</link>
    </item>
    <item>
        <title>Russia Today</title>
        <link>https://www.rt.com/rss/</link>
    </item>
    <item>
        <title>TV2 Danmark</title>
        <link>http://feeds.tv2.dk/nyheder/rss</link>
    </item>
    <item>
        <title>DR Nyheder Indland</title>
        <link>https://www.dr.dk/nyheder/service/feeds/indland</link>
    </item>
    <item>
        <title>DR Nyheder Politik</title>
        <link>https://www.dr.dk/nyheder/service/feeds/politik</link>
    </item>
    <item>
        <title>DR Nyheder Kultur</title>
        <link>https://www.dr.dk/nyheder/service/feeds/kultur</link>
    </item>
    <item>
        <title>DR Nyheder Vejret</title>
        <link>https://www.dr.dk/nyheder/service/feeds/vejret</link>
    </item>
    <item>
        <title>DR Bornholm</title>
        <link>https://www.dr.dk/Nyheder/Service/feeds/regionale/bornholm/</link>
    </item>
    <item>
        <title>ABC News</title>
        <link>https://abcnews.go.com/abcnews/topstories</link>
    </item>
    <item>
        <title>BBC</title>
        <link>http://feeds.bbci.co.uk/news/rss.xml</link>
    </item>
    <item>
        <title>Al Jazeera</title>
        <link>https://www.aljazeera.com/xml/rss/all.xml</link>
    </item>
    <item>
        <title>Reuters</title>
        <link>http://feeds.reuters.com/reuters/topNews</link>
    </item>
    <item>
        <title>DistroWatch</title>
        <link>https://distrowatch.com/news/dw.xml</link>
    </item>
    <item>
        <title>Antiwar.com</title>
        <link>http://original.antiwar.com/feed/</link>
    </item>
    <item>
        <title>TechRepublic</title>
        <link>https://www.techrepublic.com/rssfeeds/articles/</link>
    </item>
    <item>
        <title>Linux Journal</title>
        <link>https://www.linuxjournal.com/node/feed</link>
    </item>
    <item>
        <title>Linux Magazine News</title>
        <link>http://www.linux-magazine.com/rss/feed/lmi_news</link>
    </item>

</feeds>
