<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/text_feed"
            android:textColor="@color/colorSilver"
            android:textSize="12sp"
            android:textStyle="bold|italic" />


        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedTxt"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:sriv_left_bottom_corner_radius="8dp"
            app:sriv_left_top_corner_radius="8dp"
            app:sriv_right_bottom_corner_radius="8dp"
            app:sriv_right_top_corner_radius="8dp" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/articleImage"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTxt"
            android:paddingBottom="10dp"
            android:tag="descriptionTag" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descTxt"
            android:textStyle="italic"
            tools:ignore="NotSibling" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>